# adroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/accenter/com/accentermobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenter/com/accentermobile/: AboutPage.java  Beranda.java  DaftarMember.java  DetailArtikel.java  DetailEvent.java  DetailKopdar.java  EventActivity.java  GaleriKopdar.java  HomeActivity.java  KopdarActivity.java  MainActivity.java  MainChatroomActivity.java  MemberActivity.java  MemberDetail.java  MemberListActivity.java  MemberRegionActivity.java  PrefManager.java  SaranActivity.java  Splash.java  StrukturOrganisasi.java  TentangActivity.java  UpdateActivity.java
app/src/main/java/com/accenter/com/accentermobile/adapter/: ArtikelAdapter.java  CustomAndroidGridViewAdapter.java  CustomGridViewAdapter.java  EventAdapter.java  ExpandMemberAdapter.java  GridItem.java  GridViewAdapter.java  KopdarAdapter.java  MemberAdapter.java  MemberUpdateAdapter.java
app/src/main/java/com/accenter/com/accentermobile/admin/: BuatArtikel.java  DaftarActivity.java  LoginActivity.java  UpdateEvent.java  UpdateKopdar.java  UpdateMember.java  UpdatePengurus.java
app/src/main/java/com/accenter/com/accentermobile/chat/: Chatroom.java  ChatroomListActivity.java  ChatroomsActivitys.java  DaftarChat.java  GantiPassword.java  MasukChat.java  ProfilChat.java
app/src/main/java/com/accenter/com/accentermobile/data/: ArtikelData.java  EventData.java  Item.java  KopdarData.java  MemberData.java  MemberUpdateData.java  Pesan.java  Result.java  SharedPreferenceHelper.java  StaticConfig.java  Status.java  UserRoom.java  Value.java
app/src/main/java/com/accenter/com/accentermobile/database/: DatabaseResult.java
app/src/main/java/com/accenter/com/accentermobile/db/: DBHelper.java
app/src/main/java/com/accenter/com/accentermobile/firebase/: Config.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/accenter/com/accentermobile/gallery/: AmbilGambarActivity.java  Foto.java  GaleriAdapter.java  GaleriFotoMain.java  ImagePreview.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/res/drawable/: bg_text.xml  gridbg.xml  ic_menu_people.xml  ic_menu_public.xml  line_divider.xml  pesan_ente.xml
app/src/main/res/layout/: activity_about_page.xml  activity_ambarawa.xml  activity_ambil_gambar.xml  activity_bali.xml  activity_bandung.xml  activity_banten.xml  activity_bekaci.xml  activity_beranda.xml  activity_bodeci.xml  activity_buat_artikel.xml  activity_bukit_tinggi.xml  activity_chatroom.xml  activity_chatroom_list.xml  activity_chatrooms_activitys.xml  activity_cibubur.xml  activity_cilacap.xml  activity_cipasera.xml  activity_cirebon.xml  activity_daftar.xml  activity_daftar_chat.xml  activity_daftar_firebase.xml  activity_daftar_member.xml  activity_depok.xml  activity_dki.xml  activity_event.xml  activity_foto_detail.xml  activity_galeri_foto_main.xml  activity_galeri_kopdar.xml  activity_ganti_password.xml  activity_garut.xml  activity_home.xml  activity_jakarta.xml  activity_jambi.xml  activity_jateng.xml  activity_jatim.xml  activity_kaltim.xml  activity_karawang.xml  activity_kopdar.xml  activity_kuningan.xml  activity_list_all_member.xml  (+88 more)
app/src/main/res/menu/: activity_beranda_drawer.xml  activity_beranda_login.xml  beranda.xml  memberdes.xml  menu_atas.xml  menu_bawah.xml  menu_chat.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/accenter/com/accentermobile/: ExampleUnitTest.java
(+71 files in other folders)
