apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.accenter.com.accentermobile"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:percent:27.1.1'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:4.4.0'

    //CHAT UI
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    compile 'com.google.firebase:firebase-config:16.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.firebase:firebase-core:16.0.1'
    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:16.0.1'

    //Places SERVICES
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.medyo:android-about-page:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
}
apply plugin: 'com.google.gms.google-services'