<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_recents"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/note"
        android:title="@string/daftar" />

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/logout"
        android:title="@string/keluar" />

</menu>