<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.accenter.com.accentermobile.member.JakartaActivity"
    android:focusable="false">
    <ListView
        android:id="@+id/list_jakarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_row_selector" />
    </android.support.v4.widget.SwipeRefreshLayout>

