<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.accenter.com.accentermobile.admin.UpdateEvent">

    <EditText
        android:id="@+id/etJudulEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="judul" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etJudulEvent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btnPilihGbrEvent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/about_twitter_color"
            android:text="Pilih Gambar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etEventIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:gravity="top"
        android:hint="Deskripsi"
        android:lines="4" />

    <EditText
        android:id="@+id/etTglEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEventIsi"
        android:ems="10"
        android:hint="Tgl"
        android:inputType="date" />

    <EditText
        android:id="@+id/etPostEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTglEvent"
        android:hint="Posting oleh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPostEvent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPostEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_screen3"
            android:text="Posting" />
    </LinearLayout>
</RelativeLayout>
