<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Lid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/Lnama"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Lnopung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFBB811"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/Lchapter"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a4bad" />

    <TextView
        android:id="@+id/Lstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textColor="#3dca0e" />

    <TextView
        android:id="@+id/Lketerangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/about_item_icon_color"
        android:textStyle="normal" />

</LinearLayout>