<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030303" />

    <TextView
        android:id="@+id/namamember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nopungmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#fa7705"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/regionmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ea1414"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/statusmember"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#231919"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:visibility="visible" />
</LinearLayout>
